<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#566573"/>
            <stroke android:color="#FF2E14" android:width="3dp" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>